<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script>
        function upper(){
            document.getElementById("alpha").style.textTransform="uppercase";
            document.getElementById("up").style.backgroundColor="rgb(246, 75, 75)";
            document.getElementById("low").style.backgroundColor="black";
            document.getElementById("gv2").style.textTransform="uppercase";
        }
        function lower(){
            document.getElementById("alpha").style.textTransform="lowercase";
            document.getElementById("low").style.backgroundColor="rgb(246, 75, 75)";
            document.getElementById("up").style.backgroundColor="black";
            document.getElementById("gv2").style.textTransform="lowercase";

        }

        function res(){
            
            alpha=document.getElementById("alpha").value;
            alph=alpha.toLowerCase();


        switch(alph)
        {
            case "a":
                document.getElementById("gv1").style.backgroundImage="url(a.png)";
                document.getElementById("gv2").innerHTML="A for Apple"
                document.getElementById("audio").src="audio/a.mp3";
                break;
            case "b":
                document.getElementById("gv1").style.backgroundImage="url(b.png)";
                document.getElementById("gv2").innerHTML="B for Ball";
                document.getElementById("audio").src="audio/b.mp3";
                break;
            case "c":
                document.getElementById("gv1").style.backgroundImage="url(c.png)";
                document.getElementById("gv2").innerHTML="C for Cat"
                document.getElementById("audio").src="audio/c.mp3";
                break;
            case "d":
                document.getElementById("gv1").style.backgroundImage="url(d.png)";
                document.getElementById("gv2").innerHTML="D for Dog"
                document.getElementById("audio").src="audio/d.mp3";
                break;
            case "e":
                document.getElementById("gv1").style.backgroundImage="url(e.png)";
                document.getElementById("gv2").innerHTML="E for Eagle"
                document.getElementById("audio").src="audio/e.mp3";
                break;
            case "f":
                document.getElementById("gv1").style.backgroundImage="url(f.png)";
                document.getElementById("gv2").innerHTML="F for Flag"
                document.getElementById("audio").src="audio/f.mp3";
                break;
            case "g":
                document.getElementById("gv1").style.backgroundImage="url(g.png)";
                document.getElementById("gv2").innerHTML="G for Grapes"
                document.getElementById("audio").src="audio/g.mp3";
                break;
            case "h":
                document.getElementById("gv1").style.backgroundImage="url(h.png)";
                document.getElementById("gv2").innerHTML="H for Hat"
                document.getElementById("audio").src="audio/h.mp3";
                break;
            case "i":
                document.getElementById("gv1").style.backgroundImage="url(i.png)";
                document.getElementById("gv2").innerHTML="I for Icecream"
                document.getElementById("audio").src="audio/i.mp3";
                break;
            case "j":
                document.getElementById("gv1").style.backgroundImage="url(j.png)";
                document.getElementById("gv2").innerHTML="J for Jug"
                document.getElementById("audio").src="audio/j.mp3";
                break;
            case "k":
                document.getElementById("gv1").style.backgroundImage="url(k.png)";
                document.getElementById("gv2").innerHTML="K for Kite"
                document.getElementById("audio").src="audio/k.mp3";
                break;
            case "l":
                document.getElementById("gv1").style.backgroundImage="url(l.png)";
                document.getElementById("gv2").innerHTML="L for Lamp"
                document.getElementById("audio").src="audio/l.mp3";
                break;
            case "m":
                document.getElementById("gv1").style.backgroundImage="url(m.png)";
                document.getElementById("gv2").innerHTML="M for Moon"
                document.getElementById("audio").src="audio/m.mp3";
                break;
            case "n":
                document.getElementById("gv1").style.backgroundImage="url(n.png)";
                document.getElementById("gv2").innerHTML="N for Nest"
                document.getElementById("audio").src="audio/n.mp3";
                break;
            case "o":
                document.getElementById("gv1").style.backgroundImage="url(o.png)";
                document.getElementById("gv2").innerHTML="O for Owl"
                document.getElementById("audio").src="audio/o.mp3";
                break;
            case "p":
                document.getElementById("gv1").style.backgroundImage="url(p.png)";
                document.getElementById("gv2").innerHTML="P for Prison"
                document.getElementById("audio").src="audio/p.mp3";
                break;
            case "q":
                document.getElementById("gv1").style.backgroundImage="url(q.png)";
                document.getElementById("gv2").innerHTML="Q for Queen"
                document.getElementById("audio").src="audio/q.mp3";
                break;
            case "r":
                document.getElementById("gv1").style.backgroundImage="url(r.png)";
                document.getElementById("gv2").innerHTML="R for Rat"
                document.getElementById("audio").src="audio/r.mp3";
                break;
            case "s":
                document.getElementById("gv1").style.backgroundImage="url(s.png)";
                document.getElementById("gv2").innerHTML="S for Sun"
                document.getElementById("audio").src="audio/s.mp3";
                break;
            case "t":
                document.getElementById("gv1").style.backgroundImage="url(t.png)";
                document.getElementById("gv2").innerHTML="T for Table"
                document.getElementById("audio").src="audio/t.mp3";
                break;
            case "u":
                document.getElementById("gv1").style.backgroundImage="url(u.png)";
                document.getElementById("gv2").innerHTML="U for Umbrella"
                document.getElementById("audio").src="audio/u.mp3";
                break;
            case "v":
                document.getElementById("gv1").style.backgroundImage="url(v.png)";
                document.getElementById("gv2").innerHTML="V for Van"
                document.getElementById("audio").src="audio/v.mp3";
                break;
            case "w":
                document.getElementById("gv1").style.backgroundImage="url(w.png)";
                document.getElementById("gv2").innerHTML="W for Wolf"
                document.getElementById("audio").src="audio/w.mp3";
                break;
            case "x":
                document.getElementById("gv1").style.backgroundImage="url(x.png)";
                document.getElementById("gv2").innerHTML="X for X-Ray"
                document.getElementById("audio").src="audio/x.mp3";
                break;
            case "y":
                document.getElementById("gv1").style.backgroundImage="url(y.png)";
                document.getElementById("gv2").innerHTML="Y for Yak"
                document.getElementById("audio").src="audio/y.mp3";
                break;
            case "z":
                document.getElementById("gv1").style.backgroundImage="url(z.png)";
                document.getElementById("gv2").innerHTML="Z for Zebra"
                document.getElementById("audio").src="audio/z.mp3";
                break;
            default:
                document.getElementById("gv2").innerHTML="Invalid Input";
                document.getElementById("gv1").style.backgroundImage="url(#)";
                document.getElementById("audio").src="audio/default.mp3";
                break; 
        }
        x=document.getElementById("audio");
        x.play()
        }
    </script>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        margin: 0%;
        padding: 0%;
        background-image: url(bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    .container{
        position: absolute;
        top: 45%;
        left: 65%;
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .take
    {
        text-align: center;
        background:rgb(3, 3, 4, 0.7);
        width: 250px;
        border: 0.5px solid black;
        height: 50px;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
    }
    #alpha{
        border: none;
        background-color: transparent;
        border: 1px solid rgb(173, 173, 177);
        height: 30px;
        width: 160px;
        font-size: 18px;
        color: rgb(245, 202, 146);
        border-radius: 30px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;

    }
    #btn{
        border: none;
        background-color: rgb(3, 3, 4);
        margin-left: 5px;
        height: 35px;
        border-radius: 30px;
        width: 60px;
        color: white;
        transition: .5s;
        font-size:medium;

    }
    #btn:hover{
        background-color: white;
        color: black;
    }
    .give{
        width: 250px;
        height: 300px;
    }
    #gv1{
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        width:100%;
        height: 200px;
        background-color: rgb(3, 3, 4, 0.7);
        box-shadow: 0px 0px 50px 2px rgb(98, 91, 91);
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #gv2{
        width: 100%;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 0 50px 1px rgb(54, 50, 50);
        font-size: 25px;
        color: rgb(245, 202, 146);
        border-radius: 10px;
    }
    .cont1{
        position: absolute;
        top: 30%;
        left: 25%;
        width: 100%;
        
    }
    .button{
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 30px;
        width: 100px;
        height: 30px;
        border: none;
        margin-right: 2%;
    }
    h1{
        font-size: 40px;
        color: rgb(49, 17, 17);
        stroke: 1px solid black;
        font-family: 'Lobster Two', cursive;
    }
    .head{
        position: absolute;
        top: 3%;
        width: 100%;
        left: 5%;

    }
    @media screen and (max-width:1000px) {
        .cont1{
            left: 20%;
        }
        
    }
    @media screen and (max-width:768px) {
        .cont1{
            left: 10%;
        }
        
    }
    @media screen and (max-width:650px) {
        .cont1{
            top:80%;
            left: 0%;
            display: flex;
        justify-content: center;
        }
        .container{
            top: 50%;
            left: 50%;
        } 
        .head{
            display: flex;
        justify-content: center;
        left: 0%;
        }     
    }
    @media screen and (max-width:310px) {
        h1{
            font-size: 35px;
        }
        
    }
</style>
<body>
    <div class="head">
        <h1>Alpha Path</h1>
    </div>
    <div class="cont1">
        <input type="button" value="Uppercase" onclick="upper()" class="button" id="up">
        <input type="button" value="Lowercase" onclick="lower()" class="button" id="low">
    </div>
   <div class="container">
    <div class="take">
        <input type="text" placeholder="Enter an alphabet" id="alpha">
        <input type="button" value="Enter" onclick="res()" id="btn">
    </div>
    <div class="give">
        <audio src="" id="audio"></audio>
        <div id="gv1"></div>
        <div id="gv2"></div>
    </div>
   </div>
</body>
</html>
